# GTNH-Nyx

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README-ZH.md  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml  release-edge.yml
src/main/java/rhynia/nyx/config/: ConfigDebug.java  ConfigMachine.java  ConfigMixin.java  ConfigRecipe.java  Definition.java
src/main/kotlin/: Main.kt
src/main/kotlin/api/enums/: NyxMods.kt  NyxValues.kt
src/main/kotlin/api/enums/ref/: BartPart.kt  BundleChip.kt  SolderMaterial.kt  SuperConductorPart.kt  Tier.kt
src/main/kotlin/api/interfaces/: Loader.kt  RefHelper.kt
src/main/kotlin/api/interfaces/item/: MetaTooltip.kt
src/main/kotlin/api/process/: OverclockType.kt
src/main/kotlin/api/recipe/: NyxRecipeMapBackend.kt  NyxRecipeMaps.kt  RecipePool.kt
src/main/kotlin/api/recipe/dsl/: RecipeMapDsl.kt  VanillaDsl.kt
src/main/kotlin/api/util/: FluidUtil.kt  GregUtil.kt  ItemUtil.kt  LocalizationUtil.kt  MathUtil.kt  ModContainer.kt  NBTUtil.kt  RegistryUtil.kt  StringUtil.kt
src/main/kotlin/common/: NyxItemList.kt
src/main/kotlin/common/block/: AbstractMetaBlock.kt  NyxMetaBlock.kt  NyxMetaBlockItem.kt
src/main/kotlin/common/item/: AbstractMetaItem.kt  NyxDebugItem.kt  NyxGeneratedMetaItem.kt
src/main/kotlin/common/material/: MaterialColors.kt  NyxMaterials.kt
src/main/kotlin/common/material/generation/: NyxMaterial.kt  NyxMaterialLoader.kt  NyxMaterialRecipeLoader.kt
src/main/kotlin/common/mte/base/: NyxHatchFluidGenerator.kt  NyxHatchWirelessEnergy.kt  NyxHatchWirelessMultiExtended.kt  NyxMTEBase.kt  NyxMTECubeBase.kt
src/main/kotlin/common/mte/prod/: NyxCopier.kt  NyxProxy.kt
src/main/kotlin/common/mte/sing/: NyxInjector.kt
src/main/kotlin/common/recipe/: GregTechAddon.kt  NyxMain.kt  TestRecipe.kt
src/main/kotlin/common/tile/base/: NyxHatchFluidGenerator.kt  NyxHatchWirelessMultiExtended.kt  NyxMTEBase.kt  NyxMTECubeBase.kt
src/main/kotlin/init/: MachineLoader.kt  MaterialLoader.kt  RecipeLoader.kt
src/main/kotlin/init/mixin/: MixinEntry.kt  MixinManager.kt
src/main/kotlin/init/registry/: BlockRecord.kt  BlockRegister.kt  ItemRecord.kt  ItemRegister.kt
src/main/kotlin/proxy/: Proxy.kt
src/main/kotlin/rhynia/constellation/: Config.kt  Constellation.kt
src/main/kotlin/rhynia/constellation/client/: CelTab.kt
src/main/kotlin/rhynia/constellation/init/: MachineLoader.kt  MaterialLoader.kt  RecipeLoader.kt  WirelessExtraLoader.kt
src/main/kotlin/rhynia/constellation/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/rhynia/nyx/: Config.kt  Global.kt  Nyx.kt
src/main/kotlin/rhynia/nyx/client/: NyxTab.kt
src/main/kotlin/rhynia/nyx/init/: MachineLoader.kt  MaterialLoader.kt  RecipeLoader.kt  WirelessExtraLoader.kt
src/main/kotlin/rhynia/nyx/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/vis/rhynia/nova/: ClientProxy.kt  CommonProxy.kt  Config.kt  Constant.kt  Nova.kt
src/main/resources/: LICENSE  mcmod.info  mixins.constellation.json  mixins.nova.json  mixins.nyx.json  mixins.nyx.late.json
src/main/resources/assets/constellation/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/nova/lang/: en_US.lang  zh_CN.lang
(+344 files in other folders)
