apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.github.gmazzo.buildconfig'

buildConfig {
    packageName("rhynia.constellation")
    buildConfigField('String', 'MODVER', "\"${project.modVersion}\"")
    useKotlinOutput { topLevelConstants = true }
}
