dependencies {
    implementation("com.github.GTNewHorizons:Forgelin:1.10.0-GTNH")
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.50.118:dev")
    implementation("com.github.GTNewHorizons:NewHorizonsCoreMod:2.6.99:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.59:dev")
    implementation("com.github.GTNewHorizons:Avaritiaddons:1.8.4-GTNH:dev")
    implementation("com.github.GTNewHorizons:Universal-Singularities:8.9.0:dev")

    compileOnly("com.github.GTNewHorizons:TinkersGregworks:GTNH-1.0.27:dev") { transitive = false }

    runtimeOnly("com.github.GTNewHorizons:AppleCore:3.3.4:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.6.8:dev") { transitive = false }
}
