dependencies {
    implementation("com.github.GTNewHorizons:Forgelin:1.10.0-GTNH")
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.50.118:dev")
    implementation("com.github.GTNewHorizons:NewHorizonsCoreMod:2.6.99:dev")
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.4.34:dev')
    implementation("com.github.GTNewHorizons:Avaritia:1.59:dev")
    implementation("com.github.GTNewHorizons:Avaritiaddons:1.8.4-GTNH:dev")
    implementation("com.github.GTNewHorizons:Universal-Singularities:8.9.0:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.7.23-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:TinkersGregworks:GTNH-1.0.27:dev") { transitive = false }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev") { transitive = false }
}
