item.ultimate.name=Useless
item.MetaItem01.0.name=Test
item.MetaItem02.0.name=Calibration
tile.MetaBlock01.0.name=What?

nyx.material.null=Null
nyx.material.null.extra.0=This is the material of the null
nyx.material.restone=Restone
nyx.material.restone.extra.0=Not redstone, not stone, not even a material

nyx.recipe.restoneGenerator=Restone Generator

nyx.ore.dust=%material Dust
nyx.ore.dustSmall=Small Pile of %material Dust
nyx.ore.dustTiny=Tiny Pile of %material Dust
nyx.ore.nugget=%material Nugget
nyx.ore.ingot=%material Ingot
nyx.ore.ingotHot=Hot %material Ingot
nyx.ore.ingotDouble=Double %material Ingot
nyx.ore.ingotTriple=Triple %material Ingot
nyx.ore.ingotQuadruple=Quadruple %material Ingot
nyx.ore.ingotQuintuple=Quintuple %material Ingot
nyx.ore.cell=%material Cell
nyx.ore.cellPlasma=%material Plasma Cell
nyx.ore.cellMolten=Molten %material Cell
nyx.ore.capsule=%material Capsule
nyx.ore.capsuleMolten=Molten %material Capsule
nyx.ore.plate=%material Plate
nyx.ore.plateDense=Dense %material Plate
nyx.ore.plateDouble=Double %material Plate
nyx.ore.plateTriple=Triple %material Plate
nyx.ore.plateQuadruple=Quadruple %material Plate
nyx.ore.plateQuintuple=Quintuple %material Plate
nyx.ore.stick=%material Rod
nyx.ore.stickLong=Long %material Rod
nyx.ore.spring=%material Spring
nyx.ore.springSmall=Small %material Spring
nyx.ore.gearGt=%material Gear
nyx.ore.gearGtSmall=Small %material Gear
nyx.ore.ring=%material Ring
nyx.ore.rotor=%material Rotor
nyx.ore.screw=%material Screw
nyx.ore.foil=%material Foil
nyx.ore.frame=%material Frame
nyx.ore.gem=%material
nyx.ore.gemChipped=Chipped %material
nyx.ore.gemExquisite=Exquisite %material
nyx.ore.gemFlawed=Flawed %material
nyx.ore.gemFlawless=Flawless %material
nyx.ore.lens=%material Lens
nyx.ore.crystal=%material Crystal
nyx.ore.wireFine=Fine %material Wire

nyx.tooltip.press_more_info=Press §b§fShift§r§7 for more info

nyx.wirelessExt.name=%s %sA/t Wireless Energy
nyx.wirelessExt.tooltip.0=§7Stores energy globally in a network, up to 2^(2^31) EU.
nyx.wirelessExt.tooltip.1=§7Does not connect to wires. This block withdraws EU from the network.
nyx.wirelessExt.tooltip.2=§bExtra Wireless Energy Series

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_selected_energy_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=No available RecipeMap
