item.ultimate.name=Useless
item.MetaItem01.0.name=Test
item.MetaItem02.0.name=Calibration
tile.MetaBlock01.0.name=What?

material.null=Null
material.null.extra.0=This is the material of the null

ore.dust=%material Dust
ore.dustSmall=Small Pile of %material Dust
ore.dustTiny=Tiny Pile of %material Dust
ore.nugget=%material Nugget
ore.ingot=%material Ingot
ore.ingotHot=Hot %material Ingot
ore.ingotDouble=Double %material Ingot
ore.ingotTriple=Triple %material Ingot
ore.ingotQuadruple=Quadruple %material Ingot
ore.ingotQuintuple=Quintuple %material Ingot
ore.cell=%material Cell
ore.cellPlasma=%material Plasma Cell
ore.cellMolten=Molten %material Cell
ore.capsule=%material Capsule
ore.capsuleMolten=Molten %material Capsule
ore.plate=%material Plate
ore.plateDense=Dense %material Plate
ore.plateDouble=Double %material Plate
ore.plateTriple=Triple %material Plate
ore.plateQuadruple=Quadruple %material Plate
ore.plateQuintuple=Quintuple %material Plate
ore.stick=%material Rod
ore.stickLong=Long %material Rod
ore.spring=%material Spring
ore.springSmall=Small %material Spring
ore.gearGt=%material Gear
ore.gearGtSmall=Small %material Gear
ore.ring=%material Ring
ore.rotor=%material Rotor
ore.screw=%material Screw
ore.foil=%material Foil
ore.frame=%material Frame
ore.gem=%material
ore.gemChipped=Chipped %material
ore.gemExquisite=Exquisite %material
ore.gemFlawed=Flawed %material
ore.gemFlawless=Flawless %material
ore.lens=%material Lens
ore.crystal=%material Crystal
ore.wireFine=Fine %material Wire

tooltip.press_more_info=Press §b§fShift§r§7 for more info

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_selected_energy_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=No available RecipeMap
