item.ultimate.name=Useless
item.MetaItem01.0.name=Test
item.MetaItem02.0.name=Calibration
tile.MetaBlock01.0.name=What?

nyx.material.null=Null
nyx.material.null.extra.0=This is the material of the null
nyx.material.restone=Restone
nyx.material.restone.extra.0=Not redstone, not stone, not even a material

nyx.recipe.restoneGenerator=Restone Generator

nyx.ore.dust=%material Dust
nyx.ore.dustSmall=Small Pile of %material Dust
nyx.ore.dustTiny=Tiny Pile of %material Dust
nyx.ore.nugget=%material Nugget
nyx.ore.ingot=%material Ingot
nyx.ore.ingotHot=Hot %material Ingot
nyx.ore.ingotDouble=Double %material Ingot
nyx.ore.ingotTriple=Triple %material Ingot
nyx.ore.ingotQuadruple=Quadruple %material Ingot
nyx.ore.ingotQuintuple=Quintuple %material Ingot
nyx.ore.cell=%material Cell
nyx.ore.cellPlasma=%material Plasma Cell
nyx.ore.cellMolten=Molten %material Cell
nyx.ore.capsule=%material Capsule
nyx.ore.capsuleMolten=Molten %material Capsule
nyx.ore.plate=%material Plate
nyx.ore.plateDense=Dense %material Plate
nyx.ore.plateDouble=Double %material Plate
nyx.ore.plateTriple=Triple %material Plate
nyx.ore.plateQuadruple=Quadruple %material Plate
nyx.ore.plateQuintuple=Quintuple %material Plate
nyx.ore.stick=%material Rod
nyx.ore.stickLong=Long %material Rod
nyx.ore.spring=%material Spring
nyx.ore.springSmall=Small %material Spring
nyx.ore.gearGt=%material Gear
nyx.ore.gearGtSmall=Small %material Gear
nyx.ore.ring=%material Ring
nyx.ore.rotor=%material Rotor
nyx.ore.screw=%material Screw
nyx.ore.foil=%material Foil
nyx.ore.frame=%material Frame
nyx.ore.gem=%material
nyx.ore.gemChipped=Chipped %material
nyx.ore.gemExquisite=Exquisite %material
nyx.ore.gemFlawed=Flawed %material
nyx.ore.gemFlawless=Flawless %material
nyx.ore.lens=%material Lens
nyx.ore.crystal=%material Crystal
nyx.ore.wireFine=Fine %material Wire

nyx.tooltip.press_more_info=Press §b§fShift§r§7 for more info

nyx.wirelessExt.name=%s %sA Wireless Energy Hatch
nyx.wirelessExt.tooltip.0=§7Stores energy globally in a network, up to 2^(2^31) EU.
nyx.wirelessExt.tooltip.1=§7Does not connect to wires. This block withdraws EU from the network.
nyx.wirelessExt.tooltip.2=§bExtra Wireless Energy Series

nyx.common.amp=A
nyx.common.NyxMagical=§bNyx§cCreation§7 - §aMagical Revelation
nyx.common.NyxNuclear=§bNyx§cCreation§7 - §aThermonuclear Reaction
nyx.common.NyxGigaFac=§bNyx§cCreation§7 - §aGiga Factory
nyx.common.AddByNyx=Added by §aNyx§7
nyx.common.BluePrintInfo=Relative position as shown in §9Blue§bprint§7
nyx.common.BluePrintTip=Please refer to §9Structure§1Lib§7 hologram to build the structure
nyx.common.StructureTooComplex=Structure is too complex!
nyx.common.ChangeModeByScrewdriver=Use screwdriver to change mode.

nyx.machine.copier.name=COPIER
nyx.machine.copier.type=Matter Copier
nyx.machine.copier.info.0=Controller of the COPIER
nyx.machine.copier.info.1=Copy the given item of fluid in controller slot and output.
nyx.machine.copier.info.2=Input number for amount to copy each run.
nyx.machine.copier.waila.0=§fCOPY Base: §b%s
nyx.machine.copier.waila.1=§fCOPY Size: §a%s
nyx.machine.copier.waila.2.item=§fCOPY Mode: §aItem
nyx.machine.copier.waila.2.fluid=§fCOPY Mode: §aFluid
nyx.machine.copier.gui.t.0=Item Mode
nyx.machine.copier.gui.t.1=Fluid Mode
nyx.machine.copier.gui.t.2=Copy Size

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_selected_energy_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=No available RecipeMap
