ModName=Nyx

item.ultimate.name=无效证明

item.MetaItem01.0.name=测试物品
item.MetaItem01.1.name=兰波顿矩阵
item.MetaItem01.2.name=晶体矩阵
item.MetaItem01.3.name=致密绝缘云母
item.MetaItem01.4.name=准超立方体

item.MetaItem01.1001.name=星极
item.MetaItem01.1002.name=星矩
item.MetaItem01.1003.name=星规

item.MetaItem01.3001.name=星极天体透镜
item.MetaItem01.3002.name=星芒魔力透镜
item.MetaItem01.3003.name=原石透镜
item.MetaItem01.3004.name=源石透镜

item.MetaItem02.0.name=标定指示
item.MetaItem02.1.name=套件 - DTPF

tile.MetaBlock01.0.name=这是什么?

tile.EyeOfHarmonyCore.0.name=§f粗制§r集成时空卷积器
tile.EyeOfHarmonyCore.1.name=§f原始§r集成时空卷积器
tile.EyeOfHarmonyCore.2.name=§f稳定§r集成时空卷积器
tile.EyeOfHarmonyCore.3.name=§f先进§r集成时空卷积器
tile.EyeOfHarmonyCore.4.name=§f卓越§r集成时空卷积器
tile.EyeOfHarmonyCore.5.name=§f异星§r集成时空卷积器
tile.EyeOfHarmonyCore.6.name=§f完美§r集成时空卷积器
tile.EyeOfHarmonyCore.7.name=§f太初§r集成时空卷积器
tile.EyeOfHarmonyCore.8.name=§f§l鸿蒙§r集成时空卷积器

nyx.recipe.astralForge=星辉聚能转化
nyx.recipe.thermonuclearControl=热核控制过程
nyx.recipe.transcendentReactor=超维度反应
nyx.recipe.integratedAssembly=集成组装
nyx.recipe.microAssembly=微加工组装
nyx.recipe.superconductingForming=超导成型
nyx.recipe.voidEnergyGenerator=星辉极差能
nyx.recipe.quarkRefactoring=夸克重构

nyx.AssemblyMatrix.pRecipeMode.0=集成组装模式
nyx.AssemblyMatrix.pRecipeMode.1=微加工组装模式
nyx.AssemblyMatrix.pRecipeMode.2=超导成型模式

nyx.AtomMacro.pRecipeMode.0=热核反应模式
nyx.AtomMacro.pRecipeMode.1=超维度反应模式
nyx.AtomMacro.pRecipeMode.2=聚变模式

nyx.KelvinTransformField.pRecipeMode.0=真空冷冻机模式
nyx.KelvinTransformField.pRecipeMode.1=热动力学解析模式(Not added)

nyx.DenseEndpoint.pRecipeMode.0=电动聚爆模式
nyx.DenseEndpoint.pRecipeMode.1=纳米锻炉模式
nyx.DenseEndpoint.pRecipeMode.2=夸克重构模式

nyx.Creator.pItemProcess.0=流体模式
nyx.Creator.pItemProcess.1=物品模式

GT5U.gui.text.importing_energy=§b导入能量中
GT5U.gui.text.no_selected_energy_core_set=§7没有能量核心
GT5U.gui.text.no_mode_set=没有用电路设定模式
GT5U.gui.text.no_recipe_map_set=没有可用配方图
