item.ultimate.name=无效证明
item.MetaItem01.0.name=测试物品
item.MetaItem02.0.name=标定指示
tile.MetaBlock01.0.name=这是什么?

material.null=空
material.null.extra.0=这是虚空的材料
material.restone=雷石东
material.restone.extra.0=不是红石，不是石头，甚至不是材料

nyx.recipe.restoneGenerator=雷石东发电机

ore.dust=%material粉
ore.dustSmall=小堆%material粉
ore.dustTiny=小撮%material粉
ore.nugget=%material粒
ore.ingot=%material锭
ore.ingotHot=热%material锭
ore.ingotDouble=双重%material锭
ore.ingotTriple=三重%material锭
ore.ingotQuadruple=四重%material锭
ore.ingotQuintuple=五重%material锭
ore.cell=%material单元
ore.cellPlasma=%material离子单元
ore.cellMolten=熔融%material单元
ore.capsule=%material胶囊
ore.capsuleMolten=熔融%material胶囊
ore.plate=%material板
ore.plateDense=致密%material板
ore.plateDouble=双重%material板
ore.plateTriple=三重%material板
ore.plateQuadruple=四重%material板
ore.plateQuintuple=五重%material板
ore.stick=%material棒
ore.stickLong=长%material棒
ore.spring=%material弹簧
ore.springSmall=小型%material弹簧
ore.gearGt=%material齿轮
ore.gearGtSmall=小型%material齿轮
ore.ring=%material环
ore.rotor=%material转子
ore.screw=%material螺丝
ore.foil=%material箔
ore.frame=%material框架
ore.gem=%material
ore.gemChipped=破碎的%material
ore.gemExquisite=精致的%material
ore.gemFlawed=有瑕的%material
ore.gemFlawless=无瑕的%material
ore.lens=%material透镜
ore.crystal=%material晶体
ore.wireFine=%material线

tooltip.press_more_info=按下 §b§fShift§r§7 查看更多信息

GT5U.gui.text.importing_energy=§b导入能量中
GT5U.gui.text.no_selected_energy_core_set=§7没有能量核心
GT5U.gui.text.no_mode_set=没有用电路设定模式
GT5U.gui.text.no_recipe_map_set=没有可用配方图
