item.ultimate.name=无效证明
item.MetaItem01.0.name=测试物品
item.MetaItem02.0.name=标定指示
tile.MetaBlock01.0.name=这是什么?

nyx.material.null=空
nyx.material.null.extra.0=这是虚空的材料
nyx.material.restone=雷石东
nyx.material.restone.extra.0=不是红石，不是石头，甚至不是材料

nyx.recipe.restoneGenerator=雷石东发电机

nyx.ore.dust=%material粉
nyx.ore.dustSmall=小堆%material粉
nyx.ore.dustTiny=小撮%material粉
nyx.ore.nugget=%material粒
nyx.ore.ingot=%material锭
nyx.ore.ingotHot=热%material锭
nyx.ore.ingotDouble=双重%material锭
nyx.ore.ingotTriple=三重%material锭
nyx.ore.ingotQuadruple=四重%material锭
nyx.ore.ingotQuintuple=五重%material锭
nyx.ore.cell=%material单元
nyx.ore.cellPlasma=%material离子单元
nyx.ore.cellMolten=熔融%material单元
nyx.ore.capsule=%material胶囊
nyx.ore.capsuleMolten=熔融%material胶囊
nyx.ore.plate=%material板
nyx.ore.plateDense=致密%material板
nyx.ore.plateDouble=双重%material板
nyx.ore.plateTriple=三重%material板
nyx.ore.plateQuadruple=四重%material板
nyx.ore.plateQuintuple=五重%material板
nyx.ore.stick=%material棒
nyx.ore.stickLong=长%material棒
nyx.ore.spring=%material弹簧
nyx.ore.springSmall=小型%material弹簧
nyx.ore.gearGt=%material齿轮
nyx.ore.gearGtSmall=小型%material齿轮
nyx.ore.ring=%material环
nyx.ore.rotor=%material转子
nyx.ore.screw=%material螺丝
nyx.ore.foil=%material箔
nyx.ore.frame=%material框架
nyx.ore.gem=%material
nyx.ore.gemChipped=破碎的%material
nyx.ore.gemExquisite=精致的%material
nyx.ore.gemFlawed=有瑕的%material
nyx.ore.gemFlawless=无瑕的%material
nyx.ore.lens=%material透镜
nyx.ore.crystal=%material晶体
nyx.ore.wireFine=%material线

nyx.tooltip.press_more_info=按下 §b§fShift§r§7 查看更多信息

nyx.wirelessExt.energy.name=%s安%s无线能源仓
nyx.wirelessExt.dynamo.name=%s安%s无线动力仓
nyx.wirelessExt.tooltip.0=§7将能量存储于全局网络中，上限为2^(2^31)EU.
nyx.wirelessExt.tooltip.1=§7不连接导线，此方块可以从网络中抽取EU.
nyx.wirelessExt.tooltip.2=§b额外无线设备系列

nyx.common.amp=安
nyx.common.current=当前
nyx.common.NyxMagical=§bNyx§cCreation§7 - §a魔法揭示
nyx.common.NyxNuclear=§bNyx§cCreation§7 - §a热核反应
nyx.common.NyxGigaFac=§bNyx§cCreation§7 - §a超级工厂
nyx.common.AddByNyx=由 §aNyx§7 添加
nyx.common.BluePrintInfo=如§9蓝§b图§7所示相对位置
nyx.common.BluePrintTip=请参考§9结构§1库§7全息投影，构建主体结构
nyx.common.StructureTooComplex=结构太复杂了!
nyx.common.ChangeModeByScrewdriver=使用螺丝刀切换模式.

nyx.machine.copier.name=COPIER
nyx.machine.copier.type=物质复制器
nyx.machine.copier.info.0=COPIER的控制器
nyx.machine.copier.info.1=复制控制器槽位中的物品, 并输出到AE网络.
nyx.machine.copier.info.2=在控制器输入每次复制的数量.
nyx.machine.copier.waila.0=§f复制原型: §b%s
nyx.machine.copier.waila.1=§f复制数量: §a%s
nyx.machine.copier.waila.2.item=§f复制模式: §a物品
nyx.machine.copier.waila.2.fluid=§f复制模式: §a流体
nyx.machine.copier.gui.t.0=物品模式
nyx.machine.copier.gui.t.1=流体模式
nyx.machine.copier.gui.t.2=复制数量

nyx.machine.proxy.name=PROXY
nyx.machine.proxy.type=执行代理
nyx.machine.proxy.gui.t.0=更新配方

nyx.machine.injector.name=INJECTOR

GT5U.gui.text.importing_energy=§b导入能量中
GT5U.gui.text.no_selected_energy_core_set=§7没有能量核心
GT5U.gui.text.no_mode_set=没有用电路设定模式
GT5U.gui.text.no_recipe_map_set=没有可用配方图
