ModName=Constellation

item.ultimate.name=Useless

item.MetaItem01.0.name=Test
item.MetaItem01.1.name=Lapotron Matrix
item.MetaItem01.2.name=Crystal Matrix
item.MetaItem01.3.name=Dense Mica Insulator Foil
item.MetaItem01.4.name=Pre Tesseract

item.MetaItem01.1001.name=Astral Infinite Gem
item.MetaItem01.1002.name=Astral Moment
item.MetaItem01.1003.name=Astral Gauge

item.MetaItem01.3001.name=Astral Energy Lens
item.MetaItem01.3002.name=Astral Magical Lens
item.MetaItem01.3003.name=Primoium Lens
item.MetaItem01.3004.name=Originium Lens

item.MetaItem02.0.name=Calibration
item.MetaItem02.1.name=Assembly - DTPF

tile.MetaBlock01.0.name=What?

tile.EyeOfHarmonyCore.0.name=§fCrude§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.1.name=§fPrimitive§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.2.name=§fStable§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.3.name=§fAdvanced§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.4.name=§fSuperb§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.5.name=§fExotic§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.6.name=§fPerfect§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.7.name=§fTipler§r Integrated Spatio-temporal Convolver
tile.EyeOfHarmonyCore.8.name=§f§lGallifreyan§r Integrated Spatio-temporal Convolver

constellation.recipe.astralForge=Astra Forge
constellation.recipe.thermonuclearControl=Thermonuclear Control
constellation.recipe.transcendentReactor=Transcendent Reactor
constellation.recipe.integratedAssembly=Integrated Assembly
constellation.recipe.microAssembly=Micro Assembly
constellation.recipe.superconductingForming=Superconducting Foaming
constellation.recipe.voidEnergyGenerator=Astral Energy
constellation.recipe.quarkRefactoring=Quark Refactoring

constellation.AssemblyMatrix.pRecipeMode.0=Matrix Assembly Mode
constellation.AssemblyMatrix.pRecipeMode.1=Micro Assembly Mode
constellation.AssemblyMatrix.pRecipeMode.2=Superconducting Foaming Mode

constellation.AtomMacro.pRecipeMode.0=Ultimate Heater Mode
constellation.AtomMacro.pRecipeMode.1=Transcendent Reactor Mode
constellation.AtomMacro.pRecipeMode.2=Fusion Mode

constellation.KelvinTransformField.pRecipeMode.0=Vacuum Mode
constellation.KelvinTransformField.pRecipeMode.1=Thermodynamics Mode(Not added)

constellation.DenseEndpoint.pRecipeMode.0=Electric Implosion Compressor Mode
constellation.DenseEndpoint.pRecipeMode.1=Nano Forge Mode
constellation.DenseEndpoint.pRecipeMode.2=Quark Refactoring Mode

constellation.Creator.pItemProcess.0=Fluid Mode
constellation.Creator.pItemProcess.1=Item Mode

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_selected_energy_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=No available RecipeMap
